# prcssng-chess

./: .classpath  .project  README.md  chess.xml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/artint/: BlackRandomPlayer.java  RandomPlayer.java  WhiteRandomPlayer.java
src/main/java/chess/: Castling.java  ConcreteChess.java  Config.java  Drawer.java  EnPassant.java  Game.java  IDraw.java  IMain.java  IRefs.java  ISetupAndRun.java  Main.java  Move.java  Referee.java  Setup.java
src/main/java/chess/game/moves/: IMove.java  PrintableTimeline.java  Timeline.java
src/main/java/chess/game/moves/impl/: Castling.java  EnPassant.java  Move.java  PrintableMove.java  Promotion.java
src/main/java/chess/game/pieces/: ILongDist.java  IPiece.java
src/main/java/chess/game/pieces/impl/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PromotedPiece.java  Queen.java  Rook.java
src/main/java/chess/moves/: Castling.java  EnPassant.java  IMove.java  Move.java  PrintableMove.java  PrintableTimeline.java  Promotion.java  Timeline.java
src/main/java/chess/pieces/: Bishop.java  ILongDist.java  IPiece.java  King.java  Knight.java  Pawn.java  Piece.java  PromotedPiece.java  Promotion.java  Queen.java  Rook.java
src/main/java/conf/: Config.java  PrintableTimeline.java  Referee.java  Setup.java  Timeline.java
src/main/java/config/: AbstractChess.java  Config.java  Drawer.java  IDraw.java  IMain.java  IRefs.java  ISetupAndRun.java
src/main/java/defs/classes/: Castling.java  Drawer.java  EnPassant.java  Field.java  Game.java  Move.java  Piece.java  Player.java  PrintableMove.java  Referee.java  Setup.java  Timeline.java
src/main/java/defs/enums/: BlackWhite.java  Colors.java  Ids.java  State.java
src/main/java/defs/interfaces/: Checker.java  IBlackWhite.java  IColors.java  IDraw.java  IGame.java  ILongDist.java  IMove.java  IPiece.java  IPlayer.java  IRefs.java  ISetupAndRun.java  ISpiel.java  IValidityChecker.java
src/main/java/defs/players/: EasyPlayer.java  IPlayer.java  Player.java
src/main/java/defs/players/artint/: BlackRandomPlayer.java  RandomPlayer.java  WhiteRandomPlayer.java
src/main/java/figuren/: Bauer.java  Dame.java  Koenig.java  Laeufer.java  Springer.java  Turm.java
src/main/java/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Promotion.java  Queen.java  Rook.java
src/main/java/visual/: ChessGui.java
src/test/java/chess/moves/: CastlingTest.java
src/test/java/chess/pieces/: PawnTest.java
src/test/java/defs/classes/: FieldTest.java
src/test/java/testclasses/: TestRunner.java
src/test/recources/test/situations/: NullPointer.xml
src/test/resources/issues/: EnPassantAlthoughChessed.xml
src/test/resources/movechains/issues/: castling-problem  correctRules.xml
src/test/resources/situations/castlings/: Castling.xml
src/test/resources/situations/enPassants/: EnPassant.xml
src/test/resources/test/situations/: EnPassant.xml  EnPassantAlthoughChessed.xml  castling.xml
