# must be unique in a given SonarQube instance
sonar.projectKey=prcssng:chess
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=prcssng-chess
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
# Required metadata
  
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# java version used by source files:
sonar.java.source=1.8
